{
  "parser": "@typescript-eslint/parser",
  "extends": ["google", "prettier", "plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": "off"
  },
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "valid-jsdoc": [
          "error",
          { "requireParamType": false, "requireReturnType": false }
        ],
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}
